# task_20260309

./: .cursorignore  .gitignore  DOCUMENTATION_RULES.md  Program.Visibility.cs  Program.cs  README.md  appsettings.json  task_20260309.csproj  task_20260309.http
Api/: EmployeeEndpoints.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
Api/Employee/: EmployeeResponse.cs  GetEmployeeByNameResponse.cs  GetEmployeeListRequest.cs  GetEmployeeListResponse.cs  ImportEmptyResponse.cs  ImportSuccessResponse.cs
Application/CQRS/Commands/: AddEmployeesCommand.cs
Application/CQRS/Queries/: GetEmployeeByNameQuery.cs  GetEmployeeByNameQueryHandler.cs  GetEmployeeByNameResult.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs  GetEmployeeListResult.cs
Application/Common/: FileExtensionHelper.cs  FluentValidationExtensions.cs  MergeByKeyHelper.cs  ValidationPatterns.cs
Application/Employee/: EmployeeImportHelpers.cs  ImportValidationError.cs
Application/Employee/Commands/: AddEmployeesCommand.cs  AddEmployeesCommandHandler.cs  AddEmployeesRequest.cs  AddEmployeesResponse.cs
Application/Employee/Parsers/: CsvEmployeeParser.cs  EmployeeImportParser.cs  (+6 more)
Application/Parsers/: EmployeeImportParser.cs
Application/Services/: EmployeeImportBackgroundService.cs  EmployeeImportChannel.cs
Application/Validators/: AddEmployeesCommandValidator.cs  EmployeeImportDtoValidator.cs
Domain/Entities/: Employee.cs
Domain/Repositories/: IEmployeeRepository.cs
Domain/ValueObjects/: Email.cs
Infrastructure/Common/: EncodingHelper.cs
Infrastructure/Data/: AppDbContext.cs  EmployeeRepository.cs
Infrastructure/Persistence/: AppDbContext.cs  EmployeeRepository.cs
Properties/: launchSettings.json
task_20260309.Tests/: task_20260309.Tests.csproj
task_20260309.Tests/Api/: EmployeeEndpointsTests.cs
wwwroot/: index.html
(+22 files in other folders)
