@task_20260309_HostAddress = http://localhost:5085

### 직원 목록 조회 (페이징)
GET {{task_20260309_HostAddress}}/api/employee?page=1&pageSize=10

### 직원 상세 조회 (이름으로)
GET {{task_20260309_HostAddress}}/api/employee/홍길동

### 직원 추가 (JSON)
POST {{task_20260309_HostAddress}}/api/employee
Content-Type: application/json

[
  {
    "name": "홍길동",
    "email": "hong@example.com",
    "tel": "02-1234-5678",
    "joined": "2024-01-15"
  },
  {
    "name": "김철수",
    "email": "kim@example.com",
    "tel": "010-9876-5432",
    "joined": "2024-02-20"
  }
]

### 직원 추가 (CSV - multipart form, csvText)
POST {{task_20260309_HostAddress}}/api/employee
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="csvText"

Name,Email,Tel,Joined
이영희,lee@example.com,031-111-2222,2024-03-01
------WebKitFormBoundary--
